{
  "name": "nodejs_practice_06",
  "version": "1.0.0",
  "description": "",
  "main": "nodeBasic_16_c178.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "socket.io": "^3.0.4"
  }
}
